\relax 
\citation{selfAdaptation2}
\citation{darpa1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{selfAdaptation1}
\citation{selfAdaptation2}
\citation{selfAdaptation2}
\citation{modelBasedAdaptation}
\citation{architectureBasedAdaptation}
\citation{ddOriginal}
\citation{hddOriginal}
\citation{hddOriginal}
\citation{chipperJ}
\citation{pricieley}
\citation{hddOriginal}
\citation{cReduce}
\citation{hddOriginal}
\citation{hddOriginal}
\citation{hddOriginal}
\citation{chipperJ}
\citation{pricieley}
\citation{pricieley}
\citation{junitHome}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\citation{architectureBasedAdaptation}
\citation{darpa1}
\citation{darpa2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Labeling test cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Workflow for pre computed adaptations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Workflow for run time adaptations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Choosing only subset of tests}{4}}
\citation{ddOriginal}
\citation{ddOriginal}
\citation{hddOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tool}{5}}
\newlabel{sec:experiments}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}coverage and dead code removal}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}URLValidator reduced code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}1-minimal program}{5}}
\newlabel{sec:opensource}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Statement Deletion mutation - SDL}{5}}
\newlabel{sec:sdl}{{\unhbox \voidb@x \hbox {VI-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Intuitive modification to HDD for RASS}{5}}
\newlabel{sec:intutive}{{\unhbox \voidb@x \hbox {VI-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Algorithm}{5}}
\newlabel{sec:algorithm}{{\unhbox \voidb@x \hbox {VI-E}}{5}}
\citation{javaparser}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchical Delta Debugging\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the tool\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Architecture and implementation}{6}}
\newlabel{sec:architecture}{{\unhbox \voidb@x \hbox {VI-F}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Usage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Challenges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation methodology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the tool\relax }}{7}}
\newlabel{fig:figDetailedToolArch}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reduction size for subject classes\relax }}{7}}
\newlabel{tab:avgimproved}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}RQ1 Applicability}{8}}
\newlabel{sec:applicability}{{\unhbox \voidb@x \hbox {VIII-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}RQ2 Accuracy}{8}}
\newlabel{sec:accuracy}{{\unhbox \voidb@x \hbox {VIII-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}RQ3 Size Of Reduction}{8}}
\newlabel{sec:reductionsize}{{\unhbox \voidb@x \hbox {VIII-C}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reduction size for subject classes\relax }}{9}}
\newlabel{tab:avgimproved}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Highest level removal from leaves for subject classes\relax }}{9}}
\newlabel{tab:avgimproved}{{III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}RQ4 Max level from leaf node}{9}}
\newlabel{sec:leafnodelevel}{{\unhbox \voidb@x \hbox {VIII-D}}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{selfAdaptation2}{1}
\bibcite{darpa1}{2}
\bibcite{ddOriginal}{3}
\bibcite{hddOriginal}{4}
\bibcite{chipperJ}{5}
\bibcite{pricieley}{6}
\bibcite{selfAdaptation1}{7}
\bibcite{modelBasedAdaptation}{8}
\bibcite{architectureBasedAdaptation}{9}
\bibcite{cReduce}{10}
\bibcite{junitHome}{11}
\bibcite{darpa2}{12}
\bibcite{javaparser}{13}
\@writefile{toc}{\contentsline {section}{References}{10}}
