% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{selfAdaptation2}
\BIBentryALTinterwordspacing
C.~Krupitzer, F.~M. Roth, S.~VanSyckel, G.~Schiele, and C.~Becker, ``A survey
  on engineering approaches for self-adaptive systems,'' \emph{Pervasive Mob.
  Comput.}, vol.~17, no.~PB, pp. 184--206, Feb. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.pmcj.2014.09.009}
\BIBentrySTDinterwordspacing

\bibitem{darpa1}
\BIBentryALTinterwordspacing
J.~Hughes, C.~Sparks, A.~Stoughton, R.~Parikh, A.~Reuther, and S.~Jagannathan,
  ``Building resource adaptive software systems (brass): Objectives and system
  evaluation,'' \emph{SIGSOFT Softw. Eng. Notes}, vol.~41, no.~1, pp. 1--2,
  Feb. 2016. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2853073.2853081}
\BIBentrySTDinterwordspacing

\bibitem{ddOriginal}
\BIBentryALTinterwordspacing
A.~Zeller and R.~Hildebrandt, ``Simplifying and isolating failure-inducing
  input,'' \emph{IEEE Trans. Softw. Eng.}, vol.~28, no.~2, pp. 183--200, Feb.
  2002. [Online]. Available: \url{http://dx.doi.org/10.1109/32.988498}
\BIBentrySTDinterwordspacing

\bibitem{hddOriginal}
\BIBentryALTinterwordspacing
G.~Misherghi and Z.~Su, ``Hdd: Hierarchical delta debugging,'' in
  \emph{Proceedings of the 28th International Conference on Software
  Engineering}, ser. ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2006, pp. 142--151. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1134285.1134307}
\BIBentrySTDinterwordspacing

\bibitem{chipperJ}
\BIBentryALTinterwordspacing
C.~D. Sterling and R.~A. Olsson, ``Automated bug isolation via program
  chipping,'' in \emph{Proceedings of the Sixth International Symposium on
  Automated Analysis-driven Debugging}, ser. AADEBUG'05.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 23--32. [Online].
  Available: \url{http://doi.acm.org/10.1145/1085130.1085134}
\BIBentrySTDinterwordspacing

\bibitem{pricieley}
\BIBentryALTinterwordspacing
R.~Hodov\'{a}n and A.~Kiss, ``Modernizing hierarchical delta debugging,'' in
  \emph{Proceedings of the 7th International Workshop on Automating Test Case
  Design, Selection, and Evaluation}, ser. A-TEST 2016.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 31--37. [Online].
  Available: \url{http://doi.acm.org/10.1145/2994291.2994296}
\BIBentrySTDinterwordspacing

\bibitem{selfAdaptation1}
\BIBentryALTinterwordspacing
M.~Salehie and L.~Tahvildari, ``Self-adaptive software: Landscape and research
  challenges,'' \emph{ACM Trans. Auton. Adapt. Syst.}, vol.~4, no.~2, pp.
  14:1--14:42, May 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1516533.1516538}
\BIBentrySTDinterwordspacing

\bibitem{modelBasedAdaptation}
\BIBentryALTinterwordspacing
G.~Karsai and J.~Sztipanovits, ``A model-based approach to self-adaptive
  software,'' \emph{IEEE Intelligent Systems}, vol.~14, no.~3, pp. 46--53, May
  1999. [Online]. Available: \url{http://dx.doi.org/10.1109/5254.769884}
\BIBentrySTDinterwordspacing

\bibitem{architectureBasedAdaptation}
\BIBentryALTinterwordspacing
P.~Oreizy, M.~M. Gorlick, R.~N. Taylor, D.~Heimbigner, G.~Johnson,
  N.~Medvidovic, A.~Quilici, D.~S. Rosenblum, and A.~L. Wolf, ``An
  architecture-based approach to self-adaptive software,'' \emph{IEEE
  Intelligent Systems}, vol.~14, no.~3, pp. 54--62, May 1999. [Online].
  Available: \url{http://dx.doi.org/10.1109/5254.769885}
\BIBentrySTDinterwordspacing

\bibitem{cReduce}
\BIBentryALTinterwordspacing
J.~Regehr, Y.~Chen, P.~Cuoq, E.~Eide, C.~Ellison, and X.~Yang, ``Test-case
  reduction for c compiler bugs,'' in \emph{Proceedings of the 33rd ACM SIGPLAN
  Conference on Programming Language Design and Implementation}, ser. PLDI
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  335--346. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2254064.2254104}
\BIBentrySTDinterwordspacing

\bibitem{junitHome}
\BIBentryALTinterwordspacing
``Junit home page.'' [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=LaTeX&oldid=413720397}
\BIBentrySTDinterwordspacing

\bibitem{darpa2}
\BIBentryALTinterwordspacing
``Darpa news article.'' [Online]. Available:
  \url{http://www.darpa.mil/news-events/2015-04-08}
\BIBentrySTDinterwordspacing

\bibitem{javaparser}
\BIBentryALTinterwordspacing
``Java parser.'' [Online]. Available: \url{http://javaparser.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
