\relax 
\citation{selfAdaptation2}
\citation{darpa1}
\citation{ddOriginal}
\citation{hddOriginal}
\citation{chipperJ}
\citation{pricieley}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{selfAdaptation1}
\citation{selfAdaptation2}
\citation{selfAdaptation2}
\citation{modelBasedAdaptation}
\citation{architectureBasedAdaptation}
\citation{ddOriginal}
\citation{hddOriginal}
\citation{hddOriginal}
\citation{chipperJ}
\citation{pricieley}
\citation{hddOriginal}
\citation{cReduce}
\citation{hddOriginal}
\citation{chipperJ}
\citation{pricieley}
\citation{pricieley}
\citation{chipperJ}
\citation{junitHome}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\citation{architectureBasedAdaptation}
\citation{darpa1}
\citation{darpa2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivation}{3}}
\citation{ddOriginal}
\citation{ddOriginal}
\citation{hddOriginal}
\citation{javaparser}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tool}{4}}
\newlabel{sec:experiments}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}1-minimal program}{4}}
\newlabel{sec:opensource}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Intuitive modification to HDD for RASS}{4}}
\newlabel{sec:intutive}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the tool\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchical Delta Debugging\relax }}{4}}
\newlabel{sec:algorithm}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Architecture and implementation}{4}}
\newlabel{sec:architecture}{{\unhbox \voidb@x \hbox {V-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the tool\relax }}{5}}
\newlabel{fig:figDetailedToolArch}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Envisioned usage of tool in RASS work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{selfAdaptation2}{1}
\bibcite{darpa1}{2}
\bibcite{ddOriginal}{3}
\bibcite{hddOriginal}{4}
\bibcite{chipperJ}{5}
\bibcite{pricieley}{6}
\bibcite{selfAdaptation1}{7}
\bibcite{modelBasedAdaptation}{8}
\bibcite{architectureBasedAdaptation}{9}
\bibcite{cReduce}{10}
\bibcite{junitHome}{11}
\bibcite{darpa2}{12}
\bibcite{javaparser}{13}
\@writefile{toc}{\contentsline {section}{References}{6}}
